# domain
DOMAIN_NAME='dpoveda-.42.fr'

# certificates
CERTS=

# mysql setup
#MYSQL_HOST=mariadb
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD='Pencil#123'
#MYSQL_USER='dpoveda-'
#MYSQL_PASSWORD='Screen#123'

# wordpress
WP_DB_NAME=wordpress
WP_DB_USER='dpoveda-'
WP_DB_PASSWORD='Potatoe#123'
WP_TITLE=inception
WP_ADMIN_USER='quinella'
WP_ADMIN_PASSWORD='Banana#123'
WP_ADMIN_EMAIL='dpoveda-@student.42madrid.com'
WP_USER='dpoveda-'
WP_PASSWORD='Umbrella#123'
WP_EMAIL='dpoveda-@student.42madrid.com'

# redis
REDIS_HOST=redis
REDIS_PASSWORD='Controller#123'

# ftp
FTP_USER='dpoveda-'
FTP_PASSWORD='Book#123'
